@import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

#hero_game {
    
    background: url("../img/back3.png");
    background-repeat: repeat;
    position: relative;
    padding: 100px 0 0 0;
    width: auto;
    height: 1000px;
  }

/*======== Cards =======*/
#main-container{
    padding: 35px;
    background-image:url("../img/table.png");
    background-size: 100%;
    box-sizing: border-box; 
    
}
.card{
    background: transparent;
    border: 0;
}
#cards{
    width: 180px;
    height: 300px;
}


/*======== End Cards =======*/


/*========= Footer ==========*/
footer{
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 1%;
    color: #fff;
}

#icons{
    text-decoration: none;
    color: #ccc;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 100%;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.social{
    display: flex;
}
.social a{
    height: 30px;
    width: 30px;
    background: #383535;
    border-radius: 5px;
    margin:10px 5px;
    text-align: center;
}
.social a i{
    font-size: 1.3em;
    line-height: 30px;
}

.footer-bottom{
    background: #000;
    width: 100%;
    padding: 5px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}


/*========= END Footer ==========*/
