<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Game - Age of Cards</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/imagem.jpg" rel="icon">
  <link href="assets/img/imagem.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander - v4.1.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><span>Age of Cards - Mithology Wars</span></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="Home_AOC.html">Inicio</a></li>
          <li><a class="nav-link scrollto active" href="Game_AOC.html">Jogo</a></li>
        </ul>

      </nav><!-- .navbar -->
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero_game">
    <h2>&nbsp</h2>
    <div id="main-container">
      <div class="card-group">
        <div class="card">
          <img id="cards" class="card-img" src="./Cards/Frigg.svg" alt="Card image">
          <div class="card-body">
          </div>
        </div>
        <div class="card">
          <img id="cards" class="card-img" src="./Cards/Frigg.svg" alt="Card image">
          <div class="card-body">
          </div>
        </div>
        <div class="card">
          <img id="cards" class="card-img" src="./Cards/Frigg.svg" alt="Card image">
          <div class="card-body">
          </div>
        </div>
        <div class="card">
          <img id="cards" class="card-img" src="./Cards/Frigg.svg" alt="Card image">
          <div class="card-body">
          </div>
        </div>
        <div class="card">
          <img id="cards" class="card-img" src="./Cards/Frigg.svg" alt="Card image">
          <div class="card-body">
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card">
          <img id="cards" class="card-img" src="./Cards/Frigg.svg" alt="Card image">
          <div class="card-body">
          </div>
        </div>
        <div class="card">
          <img id="cards" class="card-img" src="./Cards/Frigg.svg" alt="Card image">
          <div class="card-body">
          </div>
        </div>
        <div class="card">
          <img id="cards" class="card-img" src="./Cards/Frigg.svg" alt="Card image">
          <div class="card-body">
          </div>
        </div>
        <div class="card">
          <img id="cards" class="card-img" src="./Cards/Frigg.svg" alt="Card image">
          <div class="card-body">
          </div>
        </div>
        <div class="card">
          <img id="cards" class="card-img" src="./Cards/Frigg.svg" alt="Card image">
          <div class="card-body">
          </div>
        </div>
      </div>
    </div>









  </section><!-- End Hero -->



  <!-- ======= About Section ======= -->
 
    <footer>
      <div class="footer-content">
        <div class="social">
          <a id="icons" href="#"><i class="fa fa-facebook"></i></a>
          <a id="icons" href="#"><i class="fa fa-twitter"></i></a>
          <a id="icons" href="#"><i class="fa fa-youtube-play"></i></a>
          <a id="icons" href="#"><i class="fa fa-github"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2021 Age of Cards - Mithology Wars, all rights reserved.</p>
      </div>
    </footer>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>

  <!-- ====== Bootstrap ======-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- ====== Bootstrap ======-->

  
</body>

</html>